{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "target": "es5",
    "declaration": true,
    "moduleResolution": "NodeNext",
    "typeRoots": ["node_modules/@types", "/src/types"],
    "sourceMap": true,
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "declarationMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
